name: Validate connections.json
on: [push]
jobs:
  validate-generated-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          cache: 'pip'

      - run: pip install -r scripts/requirements.txt

      - name: Generate connection types from dev
        run: |
          python3 scripts/generate.py dev ${{ github.ref }}

      - name: Print connection types
        run: |
          cat dev-connection-types-request-body.json

      - name: Dry-Run connections-dev.json
        run: |
          CONNECTIONS_DATA=$(<dev-connection-types-request-body.json)
          curl -X POST \
              -H "Content-Type: application/json" \
              -H "Authorization: Bearer ${{ secrets.DEV_BEARER_TOKEN }}" \
              -d @dev-connection-types-request-body.json \
              https://api.astronomer-dev.io/registryV2/v1alpha1/organizations/astronomer/connection-types?isDryRun=true \