name: Validate connections.json
on: [push]
jobs:
  validate-generated-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4

      - name: Generate connections.json
        run: |
          python3 scripts/generate.py

      - name: Print connections.json
        run: |
          cat connections.json

      - name: Validate connections.json
        run: |
          # if there are any files modified, print the diffs then exit with an error
          git diff --exit-code --name-only && echo "No files modified" || (git diff && exit 1)
